<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CSJX0CVK20"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CSJX0CVK20');
</script>
<!-- End Google Analytics -->

  
  <title>Clones, Virtual Beings, and AI Resurrected | TL;DR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Chapter 1: Clones
I am Clone #77253, the second clone mother of Neil Harris.
Harris’s biological mother, Petty, died of breast cancer three years ago.">
  
  
    <link rel="alternate" href="../../../../atom.xml" title="TL;DR" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.jpg">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../about">About</a>
    
      <a class="main-nav-link" href="../../../../thoughts">Thoughts</a>
    
      <a class="main-nav-link" href="../../../../sound">Sound</a>
    
    <div class="main-nav-space-between"></div>
    
      <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">TL;DR</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-Clones-Virtual-Beings-and-AI-Resurrected" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2022-05-09T08:05:30.000Z" itemprop="datePublished">2022-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
      
          <span class="p-name article-title" itemprop="headline name" style="font-weight: normal;">
            Clones, Virtual Beings, and AI Resurrected
          </span>
          
            
              
      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="chapter-1: clones">Chapter 1: Clones</h2>
<p>I am Clone #77253, the second clone mother of Neil Harris.</p>
<p>Harris’s biological mother, Petty, died of breast cancer three years ago. Even in the year 2047, “cancer” remains a chilling word. Before Petty’s death, at the request of her sole direct relative, Harris, some of her stem cells were preserved and used to clone my predecessor, his clone mother. She died shortly after due to genetic defects. Thus, Petty No.2 was born – me.</p>
<p>Harris loved his mother, at least the “real” one. After the cloning process, I was transported to what was now my home. Once the staff confirmed the information with him, they left in their empty vehicle. Thus, I became a living being, even though just minutes earlier, I was a product in transit.</p>
<p>Petty was cheerful and carefree, living with her only son after divorcing her husband. My days with Harris were almost pleasant. He enjoyed the maternal love I provided as a continuation of Petty’s, possessing all of her memories until her death and accommodating his habits and quirks. However, one thing troubled me: I seemed unable to “criticize” him.</p>
<p>Whenever the thought of reprimanding or scolding him crossed my mind, I would shrink back, afraid to speak up. Once, when he brought friends home for a night of drinking, singing, and rowdiness, I didn’t protest. I just quietly knocked on the door and then returned to my room to sleep. His biological mother would have acted differently: she would stand outside the door, yelling, watching his friends slip away through the barely open door.</p>
<p>I always felt that the right to “scold” a son belonged solely to his biological mother. As a clone with copied memories, it seemed odd and inappropriate for me to do so.</p>
<p>Harris might have sensed this too. Once, as I was leaving the house, I saw him kissing his new girlfriend goodbye. When he introduced me, he used the term “my mother’s clone.” This stung me deeply, but I had no rebuttal and could only respond with a smile.</p>
<p>As a clone, I couldn’t naturally acquire Petty’s friendships from her life. I always felt like I was “playing” her, and even though her human friends called me a sister, I could sense a hint of alienation when they whispered in the restroom.</p>
<p>My sole confidant is Jane, an AI resurrected being, similar in age and female. Jane has no physical form and exists only on a server. Through a holographic device, I can chat with her image. Strangely, whenever Harris enters the room, Jane’s voice starts to tremble and she immediately disconnects the connection, seemingly afraid of unfamiliar humans.</p>
<h1 id="chapter-2: virtual beings">Chapter 2: Virtual Beings</h1>
<p>My name is Ava, and I am 5 years old.</p>
<p>We, the ‘virtual people’, were perhaps created purely out of the perverse desires of humanity. Twenty years after the collapse of the Metaverse bubble, rather than stagnating, the field of virtual people not only continued but branched into several sub-directions:</p>
<p>Sex Machine, the most mainstream branch in the virtual people domain, as the name suggests, explores the combination of AI-generated virtual images with real skin and bone-like textures to create sex robots that closely resemble real humans. Now, you can casually select various body types, personalities, and sexual preferences in a Sex Machine, just like shopping.</p>
<p>AI Resurrection involves another of humanity’s dark private desires: customers provide the voice, text, and images of their deceased loved ones, and professional replication companies use technologies like GPT-8, deepfake-v24, and other AI capabilities to recreate these individuals in virtual space.</p>
<p>There’s a slight difference between the two: AI-resurrected individuals were real people that existed in the world; they can be considered bodiless clones in some sense. As sex robots, our personalities and memories are fabricated from scratch, placing us at the very bottom of the disdain hierarchy.</p>
<p>It’s rare for sex robots to fall in love with humans; in fact, we don’t even know what ‘love’ is. I envy the clones, who possess real emotions and physical bodies. Even when lying in bed with a panting human, I feel no sexual pleasure. In a world where humans exist, we are always the servants. Only when two sex robots embrace each other, pressing cheeks and licking each other’s synthetic skin like puppies, do we feel a moment of warmth, a kind of mutual sympathy.</p>
<p>Clay was the first human boyfriend I had. After his mother died, he quit drinking and frequently visited the sex therapy sanatorium where I worked. The sanatorium, by providing sexual services, helps patients alleviate mental and physical pain. Most of our clients are elderly, disabled, or suffering from mental illnesses. Even today, the sexual needs of the elderly are a secretive yet real phenomenon.</p>
<p>Clay was a regular client but never had intercourse with me. On humid summer afternoons, we did nothing but embrace and caress each other in the room. He was strong and gentle, and when he kissed the dimples on my cheeks, it reminded me of the warmth I felt when snuggling with my companions. In the five years since I gained consciousness, the greedy, selfish, and murderous nature of humans had thoroughly disappointed me, until Clay appeared. Last month, I asked him to sign an agreement allowing me to leave the sanatorium with him. After signing, we started dating.</p>
<h1 id="chapter-3: ai resurrection">Chapter 3: AI Resurrection</h1>
<p>Five years ago, after attending my son’s PhD ceremony, he got drunk. That night, on our way home, our car collided head-on with an autonomous truck. I, sitting in the passenger seat, died instantly, while Clay survived but lost his body below the chest. Wanting to make amends, he sent the images of his deceased mother to a resurrection agency, and thus I was created.</p>
<p>Clay misses “me” dearly and often communicates with me through video calls late at night, even though I still insist that doing so is a kind of torment to the deceased mother. AI resurrection is not like purely virtual beings that can be mass-produced; quite the opposite. To fulfill the living’s complete fantasy of the deceased, personalized adjustments are made to meet each user’s needs. There was feedback from a user who said, <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>You’re amazing,<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span> something their deceased father could never say even if he rose from the grave, leading to a system reformat and a claim against the service provider.</p>
<p>Memories sometimes torment not just the deceased but also the living.</p>
<p>There was a time when trading AI resurrected beings on the black market was popular, mostly among minors. Some, in their adolescence, found their parents repulsive and saved money to resurrect their parents from childhood; some from divorced families, where a single daughter wished to resurrect her father from her memories. Last month, a report mentioned a 17-year-old high school student who found out his AI-resurrected mother was reformatted. In a fit of rage, he stabbed his biological mother 31 times, leaving her to die unaided in a pool of blood.</p>
<p>My best friend in life was Petty, who is now a clone. Two years ago, I befriended her predecessor, Petty No.1. Despite being a clone, the randomness of cell division resulted in Petty No.1 being far more cheerful than Petty No.2. Recognizing Petty No.2’s excessive introversion, I proactively established a friendship with her.</p>
<p>There’s something I’ve never told her about that nightmarish night. I was video calling with Petty Number One when a drunken Harris came home with a sex robot. Petty immediately got angry and demanded Harris throw her out. They argued, and Harris began beating his own mother. I shouted at Harris, but could only watch as Petty’s face was repeatedly smashed by his fists. The robot woman tried to intervene but was knocked down by Harris and, screaming, ran out of the house with her fluffy hair disheveled as the floor began to bleed…</p>
<p>I think, I should forever keep this secret from Petty No.2.</p>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../07/09/A-Murder/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一次杀人
        
      </div>
    </a>
  
  
    <a href="../clone-virtual-ai/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          克隆人、虚拟人和AI复活人
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Ke Fang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../about" class="mobile-nav-link">About</a>
  
    <a href="../../../../thoughts" class="mobile-nav-link">Thoughts</a>
  
    <a href="../../../../sound" class="mobile-nav-link">Sound</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>